# ToDoApp

./: .editorconfig  Directory.Packages.props  Nuget.Config  README.md  ToDoApp.sln
ToDo.Application/: GlobalUsings.cs  ToDo.Application.csproj
ToDo.Application/Common/: CommonValidations.cs  UserRequest.cs
ToDo.Application/Contracts/Repositories/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
ToDo.Application/DTOs/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
ToDo.Application/Extensions/: ServicesExtension.cs
ToDo.Application/Features/Tasks/: TasksFeatureServicesExtension.cs
ToDo.Application/Features/Tasks/Commands/CreateTask/: CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskValidator.cs
ToDo.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskHandler.cs  DeleteTaskRequest.cs
ToDo.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskValidator.cs
ToDo.Application/Features/Tasks/Queries/GetTasksByUserId/: GetTasksByUserIdHandler.cs  GetTasksByUserIdRequest.cs  GetTasksByUserIdValidator.cs
ToDo.Application/Profiles/: TaskProfile.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Common/: BaseEntity.cs  BaseEntityIdentified.cs
ToDo.Domain/Contracts/: IBaseEntity.cs  ISoftDeletableEntity.cs
ToDo.Domain/Entities/: Task.cs
ToDo.Domain/Entities/Identity/: User.cs
ToDo.Domain/Enums/: TaskPriority.cs
ToDo.IdentityPresistance/: ToDo.IdentityPresistance.csproj
ToDo.IdentityPresistance/Contexts/: ApplicationIdentityDbContext.cs
ToDo.IdentityPresistance/EntitesConfigurations/: UserEntityConfiguration.cs
ToDo.IdentityPresistance/Extensions/: DbContextExtension.cs  ServicesExtension.cs
ToDo.IdentityPresistance/Migrations/: 20250711145901_initial.Designer.cs  20250711145901_initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
ToDo.IdentityPresistance/Repositories/: UserRepository.cs
ToDo.Presistance/: ToDo.Presistance.csproj
ToDo.Presistance/Contexts/: ApplicationDbContext.cs
ToDo.Presistance/EntitesConfigurations/: TaskEntityConfiguration.cs
ToDo.Presistance/Extensions/: DbContextExtension.cs  ModelBuilderExtension.cs  ServicesExtension.cs
ToDo.Presistance/Migrations/: 20250711150028_initial.Designer.cs  20250711150028_initial.cs  20250711150148_AddUserTaskRelationship.Designer.cs  20250711150148_AddUserTaskRelationship.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Presistance/Repositories/: GenericRepository.cs  TaskRepository.cs
ToDoApp.API/: Program.cs  ToDoApp.API.csproj  ToDoApp.API.http  appsettings.json
ToDoApp.API/Controllers/: TasksController.cs  WeatherForecastController.cs
ToDoApp.API/Properties/: launchSettings.json
