<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.18" />
  </ItemGroup>
</Project>