<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.18" />
  </ItemGroup>
</Project>