<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.IdentityPresistance\ToDo.IdentityPresistance.csproj" />
    <ProjectReference Include="..\ToDo.Presistance\ToDo.Presistance.csproj" />
  </ItemGroup>
</Project>
